From: Roland Rosenfeld <roland@debian.org>
Date: Thu, 04 Jun 2015 22:42:18 +0200
Subject: Adusts app-defaults file to Debian requirements.

--- a/app-defaults/Fig.in
+++ b/app-defaults/Fig.in
@@ -10,6 +10,10 @@ Fig.version:			@VERSION@
 
 ! some sample settings you may want to change
 
+! If the following resource is set to false, xfig will use metric units
+! by default.
+Fig.inches:			false
+
 ! The following fixes a problem that some window managers have
 ! with xfig continually resizing itself
 
@@ -25,16 +29,16 @@ Fig.ghostscript:		gs
 !		This is for viewing the xfig html reference.
 ! For firefox, this command will open the help pages in a running firefox,
 !     or start a new instance if one isn't already running
-Fig.browser:			xdg-open %f
+Fig.browser:			sensible-browser %f
 
 ! pdfviewer - put your favorite pdf viewer here.
 !		This is for viewing the xfig how-to guide and man pages
-Fig.pdfviewer:			xdg-open %f
+Fig.pdfviewer:			xfig-pdf-viewer %f
 
 ! Spell check program - put your favorite spelling check program here.
 !		It must write the misspelled words to standard output.
 
-Fig.spellcheckcommand:		spell %f
+Fig.spellcheckcommand:		enchant -l %f
 
 ! delay before spinner automatically counts when pressed (milliseconds)
 Fig.spinner_delay:		1000
